QRCODE_LINK = XXX
NAME = XXX
GMAIL_SENDER_EMAIL = XXX
GMAIL_RECEIVER_EMAIL = XXX
GMAIL_PASSWORD = XXX
MEETING_LINK = https://iiidei.webex.com/webappng/sites/iiidei/meeting/download/32ad69681816599578f3fa04aa40a373?launchApp=true
WEBEX_NAME = XXX
WEBEX_EMAIL = XXX